token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
'if'
'then'
'else'
'while'
'do'
null
':='
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
IF
THEN
ELSE
WHILE
DO
RELATIONAL_OP
ASSIGNMENT_OP
SEMICOLON
CONST
VAR
WS

rule names:
program
statement
attribution
aritmetic_expression
condition
iteration
relational_expression


atn:
[4, 1, 17, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 93, 0, 15, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 14, 0, 0, 21, 27, 1, 0, 0, 0, 22, 23, 3, 8, 4, 0, 23, 24, 6, 1, -1, 0, 24, 27, 1, 0, 0, 0, 25, 27, 3, 10, 5, 0, 26, 19, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 16, 0, 0, 29, 30, 6, 2, -1, 0, 30, 31, 5, 13, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 6, 2, -1, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 15, 0, 0, 35, 39, 6, 3, -1, 0, 36, 37, 5, 16, 0, 0, 37, 39, 6, 3, -1, 0, 38, 34, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 56, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 6, 3, -1, 0, 43, 57, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 6, 3, -1, 0, 47, 57, 1, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 6, 3, -1, 0, 51, 57, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 6, 3, -1, 0, 55, 57, 1, 0, 0, 0, 56, 40, 1, 0, 0, 0, 56, 44, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 64, 1, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 6, 3, -1, 0, 61, 62, 5, 6, 0, 0, 62, 64, 1, 0, 0, 0, 63, 38, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 6, 4, -1, 0, 68, 69, 5, 8, 0, 0, 69, 70, 3, 0, 0, 0, 70, 73, 6, 4, -1, 0, 71, 72, 5, 9, 0, 0, 72, 74, 3, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 4, -1, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 10, 0, 0, 78, 79, 3, 12, 6, 0, 79, 80, 6, 5, -1, 0, 80, 81, 5, 11, 0, 0, 81, 82, 3, 0, 0, 0, 82, 83, 6, 5, -1, 0, 83, 11, 1, 0, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 6, 6, -1, 0, 86, 87, 5, 12, 0, 0, 87, 88, 3, 6, 3, 0, 88, 89, 6, 6, -1, 0, 89, 13, 1, 0, 0, 0, 6, 17, 26, 38, 56, 63, 73]